[bumpversion]
current_version = 0.7.1.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = dev
values = 
	dev
	release

[bumpversion:part:candidate]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cap/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = 
    .tox,
    .git,
    __pycache__,
    .ipynb_checkpoints,
    build,
    dist,
    *.egg-info

[isort]
include_trailing_comma = True
line_length = 99
multi_line_output = 3
include_trailing_comment = True
use_parentheses = True
force_grid_wrap = 0
ensure_newline_before_comments = True
lines_between_types = 1
known_first_party = cap
known_third_party = numpy,torch,pandas,sklearn,matplotlib,tqdm

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = --verbose --cov=cap --cov-report=term-missing

